# System parameters
REAL plasma_den     = 1e18
REAL ion_velocity   = 1e8
REAL electron_temperature = 2e8
REAL wall_potential = 10000000
STRING plasma_species = Duterium
REAL spwt = 2e2

# Simulation parameters
INT num_steps = 250
REAL dt       = 1e-12
STRING fesolver_method = petsc
BOOL check_max_values = true

# Input files
STRING rand_file    = /users/csrcnl/phd/box_mesh_gen/random_100k.dat
STRING hdf_filename = /users/csrcnl/phd/box_mesh_gen/hdf5/box_96000.hdf5

BOOL invert_normals = false

BOOL opp_auto_sort          = false
REAL opp_allocation_multiple = 11
INT opp_threads_per_block   = 128

BOOL opp_profile_all        = false

REAL grid_spacing  = 25e-6
BOOL print_final = true

BOOL opp_global_move = false
INT opp_gpu_direct = 0

# block k-means
STRING cluster = block
BOOL use_reg_red = false

# HoleFill_All Sort_All Shuffle_All Sort_Periodic Shuffle_Periodic
STRING opp_fill = Shuffle_Periodic
INT opp_fill_period = 6