OP-PIC[0][0] - Running on MPI with 48 ranks
OP-PIC[0][0] - ---------------------------------------------

SIMULATION PARAMETERS
---------------------
    cluster = block (STRING)
    hdf_filename = /ext-home/zl/phd/neso_test/OP-PIC_Configs/cabana/mesh_files/cab_96000.hdf5 (STRING)
    opp_fill = Shuffle_Periodic (STRING)
    part_enrich = two_stream (STRING)
    num_part_per_cell = 750 (INT)
    num_steps = 100 (INT)
    nx = 40 (INT)
    ny = 40 (INT)
    nz = 30 (INT)
    opp_fill_period = 4 (INT)
    opp_gpu_direct = 0 (INT)
    opp_threads_per_block = 256 (INT)
    c = 1 (REAL)
    default_grid_len = 1 (REAL)
    eps = 1 (REAL)
    init_vel = 0.0866025 (REAL)
    me = 1 (REAL)
    opp_allocation_multiple = 1.1 (REAL)
    qsp = -1 (REAL)
    opp_auto_sort = 0 (BOOL)
    opp_profile_all = 0 (BOOL)
    print_energy = 1 (BOOL)
    print_final = 1 (BOOL)
---------------------

Deck[0][0] - num_steps: 100 
Deck[0][0] - v0: 8.6602540378443906843308753E-02 
Deck[0][0] - nppc: 750 
Deck[0][0] - nx: 40 40 30
Deck[0][0] - len_x_global: 1.0000000000000000000000000E+00 6.3187617682929364537613992E-01 1.0000000000000000000000000E+00
Deck[0][0] - dx: 2.5000000000000001387778781E-02 1.5796904420732341828292888E-02 3.3333333333333332870740406E-02
Deck[0][0] - n0: 2.0000000000000000000000000E+00 
Deck[0][0] - dt: 1.2272512930007379444719007E-02 
Deck[0][0] - c: 1.0000000000000000000000000E+00 
Deck[0][0] - Npe: 1.2637523536585872907522798E+00 
Deck[0][0] - Ne: 36000000
Deck[0][0] - we: 3.5104232046071871369990775E-08 
Deck[0][0] - eps: 1.0000000000000000000000000E+00 
Deck[0][0] - qsp: -1.0000000000000000000000000E+00 
Deck[0][0] - me: 1.0000000000000000000000000E+00 
Deck[0][0] - cdt_dx: 4.9090051720029515003318465E-01 7.7689353579303532804090082E-01 3.6817538790022136252488849E-01 
Deck[0][0] - px: 4.9090051720029515003318465E-01 7.7689353579303532804090082E-01 3.6817538790022136252488849E-01 
Deck[0][0] - acc_coefx: 3.8686173445983367855660617E+04 2.4444871373202910035615787E+04 5.1581564594644492899533361E+04 
Deck[0][0] - qdt_2mc: -6.1362564650036897223595034E-03 
Deck[0][0] - dt_eps0: 1.2272512930007379444719007E-02 
Setup[0][0] - init_mesh global n_cells=56448 nx=40 ny=40 nz=30
Setup[0][0] - init_mesh DONE
partition_all[0][0] - Sets partitioned = 2
opp_partition_external[0][0] - Max total random partitioning time = 0.035967
opp_partition()[0][0] - (size|ieh|inh) 	 - mesh_cells	 - particles
opp_partition()[0][0] - RANK [0]	- 2184|3444|2938	- 0|0|0
opp_partition()[0][0] - RANK [1]	- 1806|3108|3636	- 0|0|0
opp_partition()[0][0] - RANK [2]	- 1050|2268|4652	- 0|0|0
opp_partition()[0][0] - RANK [3]	- 1134|2436|3222	- 0|0|0
opp_partition()[0][0] - RANK [4]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [5]	- 1050|2268|2520	- 0|0|0
opp_partition()[0][0] - RANK [6]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [7]	- 1092|2310|2688	- 0|0|0
opp_partition()[0][0] - RANK [8]	- 1092|2352|2646	- 0|0|0
opp_partition()[0][0] - RANK [9]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [10]	- 1050|2268|2520	- 0|0|0
opp_partition()[0][0] - RANK [11]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [12]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [13]	- 1050|2268|2520	- 0|0|0
opp_partition()[0][0] - RANK [14]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [15]	- 1092|2310|2688	- 0|0|0
opp_partition()[0][0] - RANK [16]	- 1092|2352|2646	- 0|0|0
opp_partition()[0][0] - RANK [17]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [18]	- 1050|2268|2520	- 0|0|0
opp_partition()[0][0] - RANK [19]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [20]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [21]	- 1050|2268|2520	- 0|0|0
opp_partition()[0][0] - RANK [22]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [23]	- 1092|2310|2688	- 0|0|0
opp_partition()[0][0] - RANK [24]	- 1092|2352|2646	- 0|0|0
opp_partition()[0][0] - RANK [25]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [26]	- 1050|2268|2520	- 0|0|0
opp_partition()[0][0] - RANK [27]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [28]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [29]	- 1050|2268|2520	- 0|0|0
opp_partition()[0][0] - RANK [30]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [31]	- 1092|2310|2688	- 0|0|0
opp_partition()[0][0] - RANK [32]	- 1092|2352|2646	- 0|0|0
opp_partition()[0][0] - RANK [33]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [34]	- 1050|2268|2520	- 0|0|0
opp_partition()[0][0] - RANK [35]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [36]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [37]	- 1050|2268|2520	- 0|0|0
opp_partition()[0][0] - RANK [38]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [39]	- 1092|2310|2688	- 0|0|0
opp_partition()[0][0] - RANK [40]	- 1092|2352|2646	- 0|0|0
opp_partition()[0][0] - RANK [41]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [42]	- 1050|2268|2520	- 0|0|0
opp_partition()[0][0] - RANK [43]	- 1134|2436|2688	- 0|0|0
opp_partition()[0][0] - RANK [44]	- 1134|2436|3222	- 0|0|0
opp_partition()[0][0] - RANK [45]	- 1050|2268|4652	- 0|0|0
opp_partition()[0][0] - RANK [46]	- 1806|2478|4264	- 0|0|0
opp_partition()[0][0] - RANK [47]	- 2184|2352|3948	- 0|0|0
Setup[0][0] - Init particles START
Setup[0][0] - enrich_particles_two_stream
Setup[0][0] - Init particles Uploading Start
Setup[0][0] - Init particles END
Setup[27][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[30][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[31][0] - Cells[1092][ghosts:92] Particles[750000]
Setup[32][0] - Cells[1092][ghosts:92] Particles[750000]
Setup[33][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[34][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[35][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[36][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[37][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[38][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[39][0] - Cells[1092][ghosts:92] Particles[750000]
Setup[40][0] - Cells[1092][ghosts:92] Particles[750000]
Setup[41][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[42][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[43][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[44][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[45][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[46][0] - Cells[1806][ghosts:806] Particles[750000]
Setup[47][0] - Cells[2184][ghosts:1184] Particles[750000]
Setup[1][0] - Cells[1806][ghosts:806] Particles[750000]
Setup[2][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[3][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[4][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[5][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[6][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[7][0] - Cells[1092][ghosts:92] Particles[750000]
Setup[8][0] - Cells[1092][ghosts:92] Particles[750000]
Setup[9][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[10][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[11][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[12][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[13][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[14][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[15][0] - Cells[1092][ghosts:92] Particles[750000]
Setup[16][0] - Cells[1092][ghosts:92] Particles[750000]
Setup[17][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[18][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[19][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[20][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[21][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[22][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[23][0] - Cells[1092][ghosts:92] Particles[750000]
Setup[24][0] - Cells[1092][ghosts:92] Particles[750000]
Setup[25][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[26][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[28][0] - Cells[1134][ghosts:134] Particles[750000]
Setup[29][0] - Cells[1050][ghosts:50] Particles[750000]
Setup[0][0] - Cells[2184][ghosts:1184] Particles[750000]
Main[0][0] - ts: 0  e_energy: 	0.000000000533012 b_energy: 	0.000000000000000 max_jx: 0.0000171203 max_ex: 0.0000002101 max_bx: 0.0000000000000000 ****
Main[0][1] - ts: 1  e_energy: 	0.000000002131415 b_energy: 	0.000000000000000 max_jx: 0.0000171152 max_ex: 0.0000004202 max_bx: 0.0000000000000000 ****
Main[0][2] - ts: 2  e_energy: 	0.000000004793303 b_energy: 	0.000000000000000 max_jx: 0.0000171050 max_ex: 0.0000006301 max_bx: 0.0000000000000000 ****
Main[0][3] - ts: 3  e_energy: 	0.000000008515506 b_energy: 	0.000000000000000 max_jx: 0.0000170897 max_ex: 0.0000008398 max_bx: 0.0000000000000000 ****
Main[0][4] - ts: 4  e_energy: 	0.000000013293590 b_energy: 	0.000000000000000 max_jx: 0.0000170693 max_ex: 0.0000010493 max_bx: 0.0000000000000000 ****
Main[0][5] - ts: 5  e_energy: 	0.000000019121861 b_energy: 	0.000000000000000 max_jx: 0.0000170439 max_ex: 0.0000012585 max_bx: 0.0000000000000000 ****
Main[0][6] - ts: 6  e_energy: 	0.000000025993378 b_energy: 	0.000000000000000 max_jx: 0.0000170133 max_ex: 0.0000014673 max_bx: 0.0000000000000000 ****
Main[0][7] - ts: 7  e_energy: 	0.000000033899954 b_energy: 	0.000000000000000 max_jx: 0.0000169777 max_ex: 0.0000016756 max_bx: 0.0000000000000000 ****
Main[0][8] - ts: 8  e_energy: 	0.000000042832170 b_energy: 	0.000000000000000 max_jx: 0.0000169371 max_ex: 0.0000018835 max_bx: 0.0000000000000000 ****
Main[0][9] - ts: 9  e_energy: 	0.000000052779385 b_energy: 	0.000000000000000 max_jx: 0.0000168913 max_ex: 0.0000020908 max_bx: 0.0000000000000000 ****
Main[0][10] - ts: 10  e_energy: 	0.000000063729749 b_energy: 	0.000000000000000 max_jx: 0.0000168406 max_ex: 0.0000022975 max_bx: 0.0000000000000000 ****
Main[0][11] - ts: 11  e_energy: 	0.000000073818435 b_energy: 	0.000000000000000 max_jx: 0.0000142734 max_ex: 0.0000024726 max_bx: 0.0000000000000000 ****
Main[0][12] - ts: 12  e_energy: 	0.000000086418697 b_energy: 	0.000000000000000 max_jx: 0.0000165182 max_ex: 0.0000026753 max_bx: 0.0000000000000000 ****
Main[0][13] - ts: 13  e_energy: 	0.000000099955945 b_energy: 	0.000000000000000 max_jx: 0.0000164533 max_ex: 0.0000028773 max_bx: 0.0000000000000000 ****
Main[0][14] - ts: 14  e_energy: 	0.000000114414054 b_energy: 	0.000000000000000 max_jx: 0.0000163834 max_ex: 0.0000030783 max_bx: 0.0000000000000000 ****
Main[0][15] - ts: 15  e_energy: 	0.000000129775799 b_energy: 	0.000000000000000 max_jx: 0.0000163087 max_ex: 0.0000032785 max_bx: 0.0000000000000000 ****
Main[0][16] - ts: 16  e_energy: 	0.000000146022879 b_energy: 	0.000000000000000 max_jx: 0.0000162292 max_ex: 0.0000034777 max_bx: 0.0000000000000000 ****
Main[0][17] - ts: 17  e_energy: 	0.000000163135941 b_energy: 	0.000000000000000 max_jx: 0.0000161448 max_ex: 0.0000036758 max_bx: 0.0000000000000000 ****
Main[0][18] - ts: 18  e_energy: 	0.000000181094596 b_energy: 	0.000000000000000 max_jx: 0.0000160555 max_ex: 0.0000038728 max_bx: 0.0000000000000000 ****
Main[0][19] - ts: 19  e_energy: 	0.000000199877452 b_energy: 	0.000000000000000 max_jx: 0.0000159616 max_ex: 0.0000040687 max_bx: 0.0000000000000000 ****
Main[0][20] - ts: 20  e_energy: 	0.000000219462131 b_energy: 	0.000000000000000 max_jx: 0.0000158628 max_ex: 0.0000042634 max_bx: 0.0000000000000000 ****
Main[0][21] - ts: 21  e_energy: 	0.000000239825302 b_energy: 	0.000000000000000 max_jx: 0.0000157593 max_ex: 0.0000044568 max_bx: 0.0000000000000000 ****
Main[0][22] - ts: 22  e_energy: 	0.000000260942708 b_energy: 	0.000000000000000 max_jx: 0.0000156512 max_ex: 0.0000046489 max_bx: 0.0000000000000000 ****
Main[0][23] - ts: 23  e_energy: 	0.000000282789191 b_energy: 	0.000000000000000 max_jx: 0.0000155383 max_ex: 0.0000048396 max_bx: 0.0000000000000000 ****
Main[0][24] - ts: 24  e_energy: 	0.000000305338725 b_energy: 	0.000000000000000 max_jx: 0.0000154209 max_ex: 0.0000050288 max_bx: 0.0000000000000000 ****
Main[0][25] - ts: 25  e_energy: 	0.000000328564447 b_energy: 	0.000000000000000 max_jx: 0.0000152988 max_ex: 0.0000052166 max_bx: 0.0000000000000000 ****
Main[0][26] - ts: 26  e_energy: 	0.000000352438689 b_energy: 	0.000000000000000 max_jx: 0.0000151722 max_ex: 0.0000054028 max_bx: 0.0000000000000000 ****
Main[0][27] - ts: 27  e_energy: 	0.000000376933008 b_energy: 	0.000000000000000 max_jx: 0.0000150411 max_ex: 0.0000055874 max_bx: 0.0000000000000000 ****
Main[0][28] - ts: 28  e_energy: 	0.000000402018225 b_energy: 	0.000000000000000 max_jx: 0.0000149055 max_ex: 0.0000057703 max_bx: 0.0000000000000000 ****
Main[0][29] - ts: 29  e_energy: 	0.000000427664456 b_energy: 	0.000000000000000 max_jx: 0.0000147655 max_ex: 0.0000059515 max_bx: 0.0000000000000000 ****
Main[0][30] - ts: 30  e_energy: 	0.000000453841149 b_energy: 	0.000000000000000 max_jx: 0.0000146210 max_ex: 0.0000061309 max_bx: 0.0000000000000000 ****
Main[0][31] - ts: 31  e_energy: 	0.000000480517120 b_energy: 	0.000000000000000 max_jx: 0.0000144722 max_ex: 0.0000063085 max_bx: 0.0000000000000000 ****
Main[0][32] - ts: 32  e_energy: 	0.000000507660588 b_energy: 	0.000000000000000 max_jx: 0.0000143191 max_ex: 0.0000064843 max_bx: 0.0000000000000000 ****
Main[0][33] - ts: 33  e_energy: 	0.000000535239219 b_energy: 	0.000000000000000 max_jx: 0.0000141618 max_ex: 0.0000066581 max_bx: 0.0000000000000000 ****
Main[0][34] - ts: 34  e_energy: 	0.000000563220158 b_energy: 	0.000000000000000 max_jx: 0.0000140002 max_ex: 0.0000068299 max_bx: 0.0000000000000000 ****
Main[0][35] - ts: 35  e_energy: 	0.000000547068813 b_energy: 	0.000000000000000 max_jx: 0.0000080377 max_ex: 0.0000067313 max_bx: 0.0000000000000000 ****
Main[0][36] - ts: 36  e_energy: 	0.000000573492810 b_energy: 	0.000000000000000 max_jx: 0.0000130900 max_ex: 0.0000068919 max_bx: 0.0000000000000000 ****
Main[0][37] - ts: 37  e_energy: 	0.000000600190460 b_energy: 	0.000000000000000 max_jx: 0.0000129227 max_ex: 0.0000070505 max_bx: 0.0000000000000000 ****
Main[0][38] - ts: 38  e_energy: 	0.000000627129959 b_energy: 	0.000000000000000 max_jx: 0.0000127516 max_ex: 0.0000072070 max_bx: 0.0000000000000000 ****
Main[0][39] - ts: 39  e_energy: 	0.000000654279214 b_energy: 	0.000000000000000 max_jx: 0.0000125767 max_ex: 0.0000073613 max_bx: 0.0000000000000000 ****
Main[0][40] - ts: 40  e_energy: 	0.000000681605882 b_energy: 	0.000000000000000 max_jx: 0.0000123980 max_ex: 0.0000075135 max_bx: 0.0000000000000000 ****
Main[0][41] - ts: 41  e_energy: 	0.000000709077409 b_energy: 	0.000000000000000 max_jx: 0.0000122157 max_ex: 0.0000076634 max_bx: 0.0000000000000000 ****
Main[0][42] - ts: 42  e_energy: 	0.000000736661067 b_energy: 	0.000000000000000 max_jx: 0.0000120297 max_ex: 0.0000078110 max_bx: 0.0000000000000000 ****
Main[0][43] - ts: 43  e_energy: 	0.000000764323997 b_energy: 	0.000000000000000 max_jx: 0.0000118401 max_ex: 0.0000079563 max_bx: 0.0000000000000000 ****
Main[0][44] - ts: 44  e_energy: 	0.000000792033244 b_energy: 	0.000000000000000 max_jx: 0.0000116471 max_ex: 0.0000080993 max_bx: 0.0000000000000000 ****
Main[0][45] - ts: 45  e_energy: 	0.000000819755798 b_energy: 	0.000000000000000 max_jx: 0.0000114505 max_ex: 0.0000082398 max_bx: 0.0000000000000000 ****
Main[0][46] - ts: 46  e_energy: 	0.000000847458633 b_energy: 	0.000000000000000 max_jx: 0.0000112505 max_ex: 0.0000083779 max_bx: 0.0000000000000000 ****
Main[0][47] - ts: 47  e_energy: 	0.000000875108746 b_energy: 	0.000000000000000 max_jx: 0.0000110472 max_ex: 0.0000085135 max_bx: 0.0000000000000000 ****
Main[0][48] - ts: 48  e_energy: 	0.000000902673199 b_energy: 	0.000000000000000 max_jx: 0.0000108406 max_ex: 0.0000086465 max_bx: 0.0000000000000000 ****
Main[0][49] - ts: 49  e_energy: 	0.000000930119153 b_energy: 	0.000000000000000 max_jx: 0.0000106307 max_ex: 0.0000087770 max_bx: 0.0000000000000000 ****
Main[0][50] - ts: 50  e_energy: 	0.000000957413913 b_energy: 	0.000000000000000 max_jx: 0.0000104177 max_ex: 0.0000089048 max_bx: 0.0000000000000000 ****
Main[0][51] - ts: 51  e_energy: 	0.000000984524962 b_energy: 	0.000000000000000 max_jx: 0.0000102016 max_ex: 0.0000090300 max_bx: 0.0000000000000000 ****
Main[0][52] - ts: 52  e_energy: 	0.000001011420002 b_energy: 	0.000000000000000 max_jx: 0.0000099824 max_ex: 0.0000091525 max_bx: 0.0000000000000000 ****
Main[0][53] - ts: 53  e_energy: 	0.000001038066995 b_energy: 	0.000000000000000 max_jx: 0.0000097603 max_ex: 0.0000092723 max_bx: 0.0000000000000000 ****
Main[0][54] - ts: 54  e_energy: 	0.000001064434194 b_energy: 	0.000000000000000 max_jx: 0.0000095353 max_ex: 0.0000093893 max_bx: 0.0000000000000000 ****
Main[0][55] - ts: 55  e_energy: 	0.000001090490190 b_energy: 	0.000000000000000 max_jx: 0.0000093074 max_ex: 0.0000095036 max_bx: 0.0000000000000000 ****
Main[0][56] - ts: 56  e_energy: 	0.000001116203942 b_energy: 	0.000000000000000 max_jx: 0.0000090768 max_ex: 0.0000096149 max_bx: 0.0000000000000000 ****
Main[0][57] - ts: 57  e_energy: 	0.000001141544816 b_energy: 	0.000000000000000 max_jx: 0.0000088434 max_ex: 0.0000097235 max_bx: 0.0000000000000000 ****
Main[0][58] - ts: 58  e_energy: 	0.000001010138485 b_energy: 	0.000000000000000 max_jx: 0.0000469957 max_ex: 0.0000091467 max_bx: 0.0000000000000000 ****
Main[0][59] - ts: 59  e_energy: 	0.000001030667205 b_energy: 	0.000000000000000 max_jx: 0.0000075352 max_ex: 0.0000092392 max_bx: 0.0000000000000000 ****
Main[0][60] - ts: 60  e_energy: 	0.000001050782416 b_energy: 	0.000000000000000 max_jx: 0.0000073110 max_ex: 0.0000093289 max_bx: 0.0000000000000000 ****
Main[0][61] - ts: 61  e_energy: 	0.000001070460154 b_energy: 	0.000000000000000 max_jx: 0.0000070846 max_ex: 0.0000094159 max_bx: 0.0000000000000000 ****
Main[0][62] - ts: 62  e_energy: 	0.000001089676978 b_energy: 	0.000000000000000 max_jx: 0.0000068561 max_ex: 0.0000095000 max_bx: 0.0000000000000000 ****
Main[0][63] - ts: 63  e_energy: 	0.000001108409995 b_energy: 	0.000000000000000 max_jx: 0.0000066255 max_ex: 0.0000095813 max_bx: 0.0000000000000000 ****
Main[0][64] - ts: 64  e_energy: 	0.000001126636887 b_energy: 	0.000000000000000 max_jx: 0.0000063930 max_ex: 0.0000096598 max_bx: 0.0000000000000000 ****
Main[0][65] - ts: 65  e_energy: 	0.000001144335942 b_energy: 	0.000000000000000 max_jx: 0.0000061585 max_ex: 0.0000097354 max_bx: 0.0000000000000000 ****
Main[0][66] - ts: 66  e_energy: 	0.000001161486075 b_energy: 	0.000000000000000 max_jx: 0.0000059223 max_ex: 0.0000098080 max_bx: 0.0000000000000000 ****
Main[0][67] - ts: 67  e_energy: 	0.000001178066854 b_energy: 	0.000000000000000 max_jx: 0.0000056842 max_ex: 0.0000098778 max_bx: 0.0000000000000000 ****
Main[0][68] - ts: 68  e_energy: 	0.000001194058527 b_energy: 	0.000000000000000 max_jx: 0.0000054445 max_ex: 0.0000099446 max_bx: 0.0000000000000000 ****
Main[0][69] - ts: 69  e_energy: 	0.000001209442043 b_energy: 	0.000000000000000 max_jx: 0.0000052032 max_ex: 0.0000100085 max_bx: 0.0000000000000000 ****
Main[0][70] - ts: 70  e_energy: 	0.000001224199076 b_energy: 	0.000000000000000 max_jx: 0.0000049603 max_ex: 0.0000100693 max_bx: 0.0000000000000000 ****
Main[0][71] - ts: 71  e_energy: 	0.000001238312045 b_energy: 	0.000000000000000 max_jx: 0.0000047159 max_ex: 0.0000101272 max_bx: 0.0000000000000000 ****
Main[0][72] - ts: 72  e_energy: 	0.000001251764139 b_energy: 	0.000000000000000 max_jx: 0.0000044701 max_ex: 0.0000101821 max_bx: 0.0000000000000000 ****
Main[0][73] - ts: 73  e_energy: 	0.000001264539331 b_energy: 	0.000000000000000 max_jx: 0.0000042230 max_ex: 0.0000102339 max_bx: 0.0000000000000000 ****
Main[0][74] - ts: 74  e_energy: 	0.000001276622402 b_energy: 	0.000000000000000 max_jx: 0.0000039746 max_ex: 0.0000102827 max_bx: 0.0000000000000000 ****
Main[0][75] - ts: 75  e_energy: 	0.000001287998958 b_energy: 	0.000000000000000 max_jx: 0.0000037251 max_ex: 0.0000103284 max_bx: 0.0000000000000000 ****
Main[0][76] - ts: 76  e_energy: 	0.000001298655447 b_energy: 	0.000000000000000 max_jx: 0.0000034744 max_ex: 0.0000103710 max_bx: 0.0000000000000000 ****
Main[0][77] - ts: 77  e_energy: 	0.000001308579172 b_energy: 	0.000000000000000 max_jx: 0.0000032227 max_ex: 0.0000104106 max_bx: 0.0000000000000000 ****
Main[0][78] - ts: 78  e_energy: 	0.000001317758312 b_energy: 	0.000000000000000 max_jx: 0.0000029700 max_ex: 0.0000104470 max_bx: 0.0000000000000000 ****
Main[0][79] - ts: 79  e_energy: 	0.000001326181932 b_energy: 	0.000000000000000 max_jx: 0.0000027165 max_ex: 0.0000104804 max_bx: 0.0000000000000000 ****
Main[0][80] - ts: 80  e_energy: 	0.000001333839997 b_energy: 	0.000000000000000 max_jx: 0.0000024622 max_ex: 0.0000105106 max_bx: 0.0000000000000000 ****
Main[0][81] - ts: 81  e_energy: 	0.000001340723383 b_energy: 	0.000000000000000 max_jx: 0.0000022071 max_ex: 0.0000105377 max_bx: 0.0000000000000000 ****
Main[0][82] - ts: 82  e_energy: 	0.000001057351178 b_energy: 	0.000000000000000 max_jx: 0.0000961205 max_ex: 0.0000093580 max_bx: 0.0000000000000000 ****
Main[0][83] - ts: 83  e_energy: 	0.000001059444395 b_energy: 	0.000000000000000 max_jx: 0.0000007545 max_ex: 0.0000093673 max_bx: 0.0000000000000000 ****
Main[0][84] - ts: 84  e_energy: 	0.000001060908047 b_energy: 	0.000000000000000 max_jx: 0.0000005271 max_ex: 0.0000093738 max_bx: 0.0000000000000000 ****
Main[0][85] - ts: 85  e_energy: 	0.000001061740392 b_energy: 	0.000000000000000 max_jx: 0.0000002996 max_ex: 0.0000093774 max_bx: 0.0000000000000000 ****
Main[0][86] - ts: 86  e_energy: 	0.000001061940438 b_energy: 	0.000000000000000 max_jx: 0.0000000720 max_ex: 0.0000093783 max_bx: 0.0000000000000000 ****
Main[0][87] - ts: 87  e_energy: 	0.000001061507947 b_energy: 	0.000000000000000 max_jx: 0.0000001557 max_ex: 0.0000093764 max_bx: 0.0000000000000000 ****
Main[0][88] - ts: 88  e_energy: 	0.000001060443433 b_energy: 	0.000000000000000 max_jx: 0.0000003832 max_ex: 0.0000093717 max_bx: 0.0000000000000000 ****
Main[0][89] - ts: 89  e_energy: 	0.000001058748166 b_energy: 	0.000000000000000 max_jx: 0.0000006107 max_ex: 0.0000093642 max_bx: 0.0000000000000000 ****
Main[0][90] - ts: 90  e_energy: 	0.000001056424164 b_energy: 	0.000000000000000 max_jx: 0.0000008380 max_ex: 0.0000093539 max_bx: 0.0000000000000000 ****
Main[0][91] - ts: 91  e_energy: 	0.000001053474196 b_energy: 	0.000000000000000 max_jx: 0.0000010650 max_ex: 0.0000093409 max_bx: 0.0000000000000000 ****
Main[0][92] - ts: 92  e_energy: 	0.000001049901776 b_energy: 	0.000000000000000 max_jx: 0.0000012917 max_ex: 0.0000093250 max_bx: 0.0000000000000000 ****
Main[0][93] - ts: 93  e_energy: 	0.000001045711161 b_energy: 	0.000000000000000 max_jx: 0.0000015180 max_ex: 0.0000093064 max_bx: 0.0000000000000000 ****
Main[0][94] - ts: 94  e_energy: 	0.000001040907342 b_energy: 	0.000000000000000 max_jx: 0.0000017438 max_ex: 0.0000092850 max_bx: 0.0000000000000000 ****
Main[0][95] - ts: 95  e_energy: 	0.000001035496043 b_energy: 	0.000000000000000 max_jx: 0.0000019692 max_ex: 0.0000092608 max_bx: 0.0000000000000000 ****
Main[0][96] - ts: 96  e_energy: 	0.000001029483709 b_energy: 	0.000000000000000 max_jx: 0.0000021939 max_ex: 0.0000092339 max_bx: 0.0000000000000000 ****
Main[0][97] - ts: 97  e_energy: 	0.000001022877504 b_energy: 	0.000000000000000 max_jx: 0.0000024180 max_ex: 0.0000092042 max_bx: 0.0000000000000000 ****
Main[0][98] - ts: 98  e_energy: 	0.000001015685296 b_energy: 	0.000000000000000 max_jx: 0.0000026414 max_ex: 0.0000091718 max_bx: 0.0000000000000000 ****
Main[0][99] - ts: 99  e_energy: 	0.000001007915655 b_energy: 	0.000000000000000 max_jx: 0.0000028640 max_ex: 0.0000091367 max_bx: 0.0000000000000000 ****
Main[0][100] - Main loop completed after 100 iterations ****
Rank [FINAL]--------------------------------------------------------
'Profile'                'Count'	'TotalTime'	'AverageTime'	'MeshTransferSize'	'MeshCommunicationTime'	'ParticleTransferSize'	'ParticleTransferCount'	'ParticleCommunicationTime'
0 0 Acc_Current         	100   	0.1141581120	0.0895848658	2.41597e+09	0.107572	0	0	0
0 0 Acc_Current_Kernel  	100   	0.0059842400	0.0051956251	0	0	0	0	0
0 0 Adv_E               	100   	0.0145309680	0.0122328036	6.03994e+08	0.0118013	0	0	0
0 0 Adv_E_Kernel        	100   	0.0025741250	0.0013815202	0	0	0	0	0
0 0 Energy              	200   	0.0456837240	0.0234492141	0	0.000118575	0	0	0
0 0 Energy_Kernel       	200   	0.0015343900	0.0012875358	0	0	0	0	0
0 0 GetMax              	100   	0.0020260760	0.0019823519	0	5.3475e-05	0	0	0
0 0 GetMax_Kernel       	100   	0.0009623740	0.0004853876	0	0	0	0	0
0 0 HalfAdv_B           	200   	0.0168058850	0.0146327102	6.03994e+08	0.013407	0	0	0
0 0 HalfAdv_B_Kernel    	200   	0.0033073700	0.0029409172	0	0	0	0	0
0 0 Interpolate         	100   	0.0209234760	0.0111743904	5.97954e+08	0.0127137	0	0	0
0 0 Interpolate_Kernel  	100   	0.0079982740	0.0046003658	0	0	0	0	0
0 0 MainLoop            	1     	6.4166081650	6.4165959973	0	0	0	0	0
0 0 Move                	100   	5.9729294990	5.9701050574	0	0.000116216	0	0	0
0 0 MoveDeposit_Kernel  	100   	5.9592695940	5.9096378535	0	0	0	0	0
0 0 Mv_Exchange         	200   	0.0011732030	0.0009432028	0	0	0	0	0.0600387
0 0 Mv_Finalize         	100   	0.0730026660	0.0600175283	0	0	0	0	0
0 0 Mv_Pack             	100   	0.0000769070	0.0000633803	0	0	0	0	0
0 0 Mv_Unpack           	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitAll          	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitDone0        	100   	0.0442047980	0.0351472276	0	0	0	0	0.0441559
0 0 Mv_WaitDone1        	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitDone2        	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitDone3        	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitDone4        	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExCnt0       	100   	0.0591490010	0.0235979173	0	0	0	0	0
0 0 Mv_WaitExCnt1       	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExCnt2       	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExCnt3       	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExCnt4       	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExRecv0      	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExRecv1      	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExRecv2      	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExRecv3      	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExRecv4      	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Setup               	1     	0.1412406030	0.1381803813	0	0	0	0	0
0 0 UpGhost             	600   	0.0698891110	0.0688419731	3.62396e+09	0.0659702	0	0	0
0 0 UpGhostB            	1800  	0.2240883610	0.2075656789	1.08719e+10	0.213993	0	0	0
0 0 UpGhostB_Kernel     	1800  	0.0161652260	0.0106029342	0	0	0	0	0
0 0 UpGhost_Kernel      	600   	0.0059218560	0.0036079153	0	0	0	0	0
0 0 opp_partition       	1     	0.0744817590	0.0744047611	0	0	0	0	0
