OP-PIC[0][0] - Running on MPI with 48 ranks
OP-PIC[0][0] - ---------------------------------------------

SIMULATION PARAMETERS
---------------------
    cluster = block (STRING)
    hdf_filename = /ext-home/zl/phd/neso_test/OP-PIC_Configs/cabana/mesh_files/cab_96000.hdf5 (STRING)
    opp_fill = Shuffle_Periodic (STRING)
    part_enrich = two_stream (STRING)
    num_part_per_cell = 750 (INT)
    num_steps = 100 (INT)
    nx = 40 (INT)
    ny = 40 (INT)
    nz = 60 (INT)
    opp_fill_period = 4 (INT)
    opp_gpu_direct = 0 (INT)
    opp_threads_per_block = 256 (INT)
    c = 1 (REAL)
    default_grid_len = 1 (REAL)
    eps = 1 (REAL)
    init_vel = 0.0866025 (REAL)
    me = 1 (REAL)
    opp_allocation_multiple = 1.1 (REAL)
    qsp = -1 (REAL)
    opp_auto_sort = 0 (BOOL)
    opp_profile_all = 0 (BOOL)
    print_energy = 1 (BOOL)
    print_final = 1 (BOOL)
---------------------

Deck[0][0] - num_steps: 100 
Deck[0][0] - v0: 8.6602540378443906843308753E-02 
Deck[0][0] - nppc: 750 
Deck[0][0] - nx: 40 40 60
Deck[0][0] - len_x_global: 1.0000000000000000000000000E+00 6.3187617682929364537613992E-01 1.0000000000000000000000000E+00
Deck[0][0] - dx: 2.5000000000000001387778781E-02 1.5796904420732341828292888E-02 1.6666666666666666435370203E-02
Deck[0][0] - n0: 2.0000000000000000000000000E+00 
Deck[0][0] - dt: 1.0317349482340167771132755E-02 
Deck[0][0] - c: 1.0000000000000000000000000E+00 
Deck[0][0] - Npe: 1.2637523536585872907522798E+00 
Deck[0][0] - Ne: 72000000
Deck[0][0] - we: 1.7552116023035935684995387E-08 
Deck[0][0] - eps: 1.0000000000000000000000000E+00 
Deck[0][0] - qsp: -1.0000000000000000000000000E+00 
Deck[0][0] - me: 1.0000000000000000000000000E+00 
Deck[0][0] - cdt_dx: 4.1269397929360668308973459E-01 6.5312476467220770270927233E-01 6.1904096894041005239017750E-01 
Deck[0][0] - px: 4.1269397929360668308973459E-01 6.5312476467220770270927233E-01 6.1904096894041005239017750E-01 
Deck[0][0] - acc_coefx: 9.2034599514341723988763988E+04 5.8154470877137406205292791E+04 6.1356399676227803865913302E+04 
Deck[0][0] - qdt_2mc: -5.1586747411700838855663775E-03 
Deck[0][0] - dt_eps0: 1.0317349482340167771132755E-02 
Setup[0][0] - init_mesh global n_cells=109368 nx=40 ny=40 nz=60
Setup[0][0] - init_mesh DONE
partition_all[0][0] - Sets partitioned = 2
opp_partition_external[0][0] - Max total random partitioning time = 0.061765
opp_partition()[0][0] - (size|ieh|inh) 	 - mesh_cells	 - particles
opp_partition()[0][0] - RANK [0]	- 3990|5292|3612	- 0|0|0
opp_partition()[0][0] - RANK [1]	- 2184|3612|6196	- 0|0|0
opp_partition()[0][0] - RANK [2]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [3]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [4]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [5]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [6]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [7]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [8]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [9]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [10]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [11]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [12]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [13]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [14]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [15]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [16]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [17]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [18]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [19]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [20]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [21]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [22]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [23]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [24]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [25]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [26]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [27]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [28]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [29]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [30]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [31]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [32]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [33]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [34]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [35]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [36]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [37]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [38]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [39]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [40]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [41]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [42]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [43]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [44]	- 2226|3570|3570	- 0|0|0
opp_partition()[0][0] - RANK [45]	- 2184|3612|3612	- 0|0|0
opp_partition()[0][0] - RANK [46]	- 2184|3612|6196	- 0|0|0
opp_partition()[0][0] - RANK [47]	- 3990|3570|5334	- 0|0|0
Setup[0][0] - Init particles START
Setup[0][0] - enrich_particles_two_stream
Setup[0][0] - Init particles Uploading Start
Setup[0][0] - Init particles END
Setup[22][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[32][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[33][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[34][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[35][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[36][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[37][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[38][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[39][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[40][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[41][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[42][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[43][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[44][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[45][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[46][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[47][0] - Cells[3990][ghosts:1990] Particles[1500000]
Setup[1][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[2][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[3][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[4][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[5][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[6][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[7][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[8][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[9][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[10][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[11][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[12][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[13][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[14][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[15][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[16][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[17][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[18][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[19][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[20][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[21][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[23][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[24][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[25][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[26][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[27][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[28][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[29][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[30][0] - Cells[2184][ghosts:184] Particles[1500000]
Setup[31][0] - Cells[2226][ghosts:226] Particles[1500000]
Setup[0][0] - Cells[3990][ghosts:1990] Particles[1500000]
Main[0][0] - ts: 0  e_energy: 	0.000000000753419 b_energy: 	0.000000000000000 max_jx: 0.0000171205 max_ex: 0.0000001766 max_bx: 0.0000000000000000 ****
Main[0][1] - ts: 1  e_energy: 	0.000000003013042 b_energy: 	0.000000000000000 max_jx: 0.0000171169 max_ex: 0.0000003532 max_bx: 0.0000000000000000 ****
Main[0][2] - ts: 2  e_energy: 	0.000000006776967 b_energy: 	0.000000000000000 max_jx: 0.0000171097 max_ex: 0.0000005298 max_bx: 0.0000000000000000 ****
Main[0][3] - ts: 3  e_energy: 	0.000000012042024 b_energy: 	0.000000000000000 max_jx: 0.0000170989 max_ex: 0.0000007062 max_bx: 0.0000000000000000 ****
Main[0][4] - ts: 4  e_energy: 	0.000000018803780 b_energy: 	0.000000000000000 max_jx: 0.0000170845 max_ex: 0.0000008824 max_bx: 0.0000000000000000 ****
Main[0][5] - ts: 5  e_energy: 	0.000000027056542 b_energy: 	0.000000000000000 max_jx: 0.0000170664 max_ex: 0.0000010585 max_bx: 0.0000000000000000 ****
Main[0][6] - ts: 6  e_energy: 	0.000000036793361 b_energy: 	0.000000000000000 max_jx: 0.0000170449 max_ex: 0.0000012344 max_bx: 0.0000000000000000 ****
Main[0][7] - ts: 7  e_energy: 	0.000000048006040 b_energy: 	0.000000000000000 max_jx: 0.0000170197 max_ex: 0.0000014100 max_bx: 0.0000000000000000 ****
Main[0][8] - ts: 8  e_energy: 	0.000000060685137 b_energy: 	0.000000000000000 max_jx: 0.0000169909 max_ex: 0.0000015853 max_bx: 0.0000000000000000 ****
Main[0][9] - ts: 9  e_energy: 	0.000000074819977 b_energy: 	0.000000000000000 max_jx: 0.0000169586 max_ex: 0.0000017602 max_bx: 0.0000000000000000 ****
Main[0][10] - ts: 10  e_energy: 	0.000000090398658 b_energy: 	0.000000000000000 max_jx: 0.0000169226 max_ex: 0.0000019348 max_bx: 0.0000000000000000 ****
Main[0][11] - ts: 11  e_energy: 	0.000000107408065 b_energy: 	0.000000000000000 max_jx: 0.0000168832 max_ex: 0.0000021090 max_bx: 0.0000000000000000 ****
Main[0][12] - ts: 12  e_energy: 	0.000000125833875 b_energy: 	0.000000000000000 max_jx: 0.0000168401 max_ex: 0.0000022828 max_bx: 0.0000000000000000 ****
Main[0][13] - ts: 13  e_energy: 	0.000000142096006 b_energy: 	0.000000000000000 max_jx: 0.0000138628 max_ex: 0.0000024258 max_bx: 0.0000000000000000 ****
Main[0][14] - ts: 14  e_energy: 	0.000000162787834 b_energy: 	0.000000000000000 max_jx: 0.0000165373 max_ex: 0.0000025964 max_bx: 0.0000000000000000 ****
Main[0][15] - ts: 15  e_energy: 	0.000000184812562 b_energy: 	0.000000000000000 max_jx: 0.0000164843 max_ex: 0.0000027665 max_bx: 0.0000000000000000 ****
Main[0][16] - ts: 16  e_energy: 	0.000000208151645 b_energy: 	0.000000000000000 max_jx: 0.0000164279 max_ex: 0.0000029360 max_bx: 0.0000000000000000 ****
Main[0][17] - ts: 17  e_energy: 	0.000000232785433 b_energy: 	0.000000000000000 max_jx: 0.0000163680 max_ex: 0.0000031049 max_bx: 0.0000000000000000 ****
Main[0][18] - ts: 18  e_energy: 	0.000000258693185 b_energy: 	0.000000000000000 max_jx: 0.0000163046 max_ex: 0.0000032731 max_bx: 0.0000000000000000 ****
Main[0][19] - ts: 19  e_energy: 	0.000000285853088 b_energy: 	0.000000000000000 max_jx: 0.0000162379 max_ex: 0.0000034406 max_bx: 0.0000000000000000 ****
Main[0][20] - ts: 20  e_energy: 	0.000000314242272 b_energy: 	0.000000000000000 max_jx: 0.0000161677 max_ex: 0.0000036074 max_bx: 0.0000000000000000 ****
Main[0][21] - ts: 21  e_energy: 	0.000000343836836 b_energy: 	0.000000000000000 max_jx: 0.0000160941 max_ex: 0.0000037735 max_bx: 0.0000000000000000 ****
Main[0][22] - ts: 22  e_energy: 	0.000000374611861 b_energy: 	0.000000000000000 max_jx: 0.0000160171 max_ex: 0.0000039387 max_bx: 0.0000000000000000 ****
Main[0][23] - ts: 23  e_energy: 	0.000000406541436 b_energy: 	0.000000000000000 max_jx: 0.0000159367 max_ex: 0.0000041031 max_bx: 0.0000000000000000 ****
Main[0][24] - ts: 24  e_energy: 	0.000000439598676 b_energy: 	0.000000000000000 max_jx: 0.0000158530 max_ex: 0.0000042667 max_bx: 0.0000000000000000 ****
Main[0][25] - ts: 25  e_energy: 	0.000000473755748 b_energy: 	0.000000000000001 max_jx: 0.0000157659 max_ex: 0.0000044294 max_bx: 0.0000000000000000 ****
Main[0][26] - ts: 26  e_energy: 	0.000000508983894 b_energy: 	0.000000000000001 max_jx: 0.0000156756 max_ex: 0.0000045911 max_bx: 0.0000000000000000 ****
Main[0][27] - ts: 27  e_energy: 	0.000000545253451 b_energy: 	0.000000000000001 max_jx: 0.0000155819 max_ex: 0.0000047518 max_bx: 0.0000000000000000 ****
Main[0][28] - ts: 28  e_energy: 	0.000000582533881 b_energy: 	0.000000000000001 max_jx: 0.0000154849 max_ex: 0.0000049116 max_bx: 0.0000000000000000 ****
Main[0][29] - ts: 29  e_energy: 	0.000000620793796 b_energy: 	0.000000000000001 max_jx: 0.0000153847 max_ex: 0.0000050703 max_bx: 0.0000000000000000 ****
Main[0][30] - ts: 30  e_energy: 	0.000000660000982 b_energy: 	0.000000000000001 max_jx: 0.0000152813 max_ex: 0.0000052280 max_bx: 0.0000000000000000 ****
Main[0][31] - ts: 31  e_energy: 	0.000000700122426 b_energy: 	0.000000000000001 max_jx: 0.0000151746 max_ex: 0.0000053846 max_bx: 0.0000000000000000 ****
Main[0][32] - ts: 32  e_energy: 	0.000000741124348 b_energy: 	0.000000000000001 max_jx: 0.0000150648 max_ex: 0.0000055400 max_bx: 0.0000000000000000 ****
Main[0][33] - ts: 33  e_energy: 	0.000000782972226 b_energy: 	0.000000000000001 max_jx: 0.0000149517 max_ex: 0.0000056942 max_bx: 0.0000000000000000 ****
Main[0][34] - ts: 34  e_energy: 	0.000000825630824 b_energy: 	0.000000000000001 max_jx: 0.0000148355 max_ex: 0.0000058473 max_bx: 0.0000000000000000 ****
Main[0][35] - ts: 35  e_energy: 	0.000000869064224 b_energy: 	0.000000000000001 max_jx: 0.0000147162 max_ex: 0.0000059991 max_bx: 0.0000000000000000 ****
Main[0][36] - ts: 36  e_energy: 	0.000000913235858 b_energy: 	0.000000000000001 max_jx: 0.0000145938 max_ex: 0.0000061497 max_bx: 0.0000000000000000 ****
Main[0][37] - ts: 37  e_energy: 	0.000000958108533 b_energy: 	0.000000000000001 max_jx: 0.0000144684 max_ex: 0.0000062990 max_bx: 0.0000000000000000 ****
Main[0][38] - ts: 38  e_energy: 	0.000001003644469 b_energy: 	0.000000000000001 max_jx: 0.0000143399 max_ex: 0.0000064469 max_bx: 0.0000000000000000 ****
Main[0][39] - ts: 39  e_energy: 	0.000001049805324 b_energy: 	0.000000000000000 max_jx: 0.0000142083 max_ex: 0.0000065935 max_bx: 0.0000000000000000 ****
Main[0][40] - ts: 40  e_energy: 	0.000001096552232 b_energy: 	0.000000000000000 max_jx: 0.0000140738 max_ex: 0.0000067387 max_bx: 0.0000000000000000 ****
Main[0][41] - ts: 41  e_energy: 	0.000001057917817 b_energy: 	0.000000000000000 max_jx: 0.0000116092 max_ex: 0.0000066189 max_bx: 0.0000000000000000 ****
Main[0][42] - ts: 42  e_energy: 	0.000001101962931 b_energy: 	0.000000000000000 max_jx: 0.0000132187 max_ex: 0.0000067553 max_bx: 0.0000000000000000 ****
Main[0][43] - ts: 43  e_energy: 	0.000001146433068 b_energy: 	0.000000000000000 max_jx: 0.0000130809 max_ex: 0.0000068903 max_bx: 0.0000000000000000 ****
Main[0][44] - ts: 44  e_energy: 	0.000001191290786 b_energy: 	0.000000000000000 max_jx: 0.0000129403 max_ex: 0.0000070238 max_bx: 0.0000000000000000 ****
Main[0][45] - ts: 45  e_energy: 	0.000001236498316 b_energy: 	0.000000000000000 max_jx: 0.0000127970 max_ex: 0.0000071558 max_bx: 0.0000000000000000 ****
Main[0][46] - ts: 46  e_energy: 	0.000001282017594 b_energy: 	0.000000000000000 max_jx: 0.0000126510 max_ex: 0.0000072863 max_bx: 0.0000000000000000 ****
Main[0][47] - ts: 47  e_energy: 	0.000001327810295 b_energy: 	0.000000000000000 max_jx: 0.0000125023 max_ex: 0.0000074153 max_bx: 0.0000000000000000 ****
Main[0][48] - ts: 48  e_energy: 	0.000001373837861 b_energy: 	0.000000000000000 max_jx: 0.0000123510 max_ex: 0.0000075428 max_bx: 0.0000000000000000 ****
Main[0][49] - ts: 49  e_energy: 	0.000001420061540 b_energy: 	0.000000000000000 max_jx: 0.0000121971 max_ex: 0.0000076686 max_bx: 0.0000000000000000 ****
Main[0][50] - ts: 50  e_energy: 	0.000001466442411 b_energy: 	0.000000000000000 max_jx: 0.0000120407 max_ex: 0.0000077928 max_bx: 0.0000000000000000 ****
Main[0][51] - ts: 51  e_energy: 	0.000001512941423 b_energy: 	0.000000000000000 max_jx: 0.0000118817 max_ex: 0.0000079154 max_bx: 0.0000000000000000 ****
Main[0][52] - ts: 52  e_energy: 	0.000001559519425 b_energy: 	0.000000000000000 max_jx: 0.0000117202 max_ex: 0.0000080363 max_bx: 0.0000000000000000 ****
Main[0][53] - ts: 53  e_energy: 	0.000001606137200 b_energy: 	0.000000000000000 max_jx: 0.0000115562 max_ex: 0.0000081556 max_bx: 0.0000000000000000 ****
Main[0][54] - ts: 54  e_energy: 	0.000001652755496 b_energy: 	0.000000000000000 max_jx: 0.0000113898 max_ex: 0.0000082731 max_bx: 0.0000000000000000 ****
Main[0][55] - ts: 55  e_energy: 	0.000001699335063 b_energy: 	0.000000000000000 max_jx: 0.0000112210 max_ex: 0.0000083888 max_bx: 0.0000000000000000 ****
Main[0][56] - ts: 56  e_energy: 	0.000001745836681 b_energy: 	0.000000000000000 max_jx: 0.0000110499 max_ex: 0.0000085029 max_bx: 0.0000000000000000 ****
Main[0][57] - ts: 57  e_energy: 	0.000001792221197 b_energy: 	0.000000000000000 max_jx: 0.0000108764 max_ex: 0.0000086151 max_bx: 0.0000000000000000 ****
Main[0][58] - ts: 58  e_energy: 	0.000001838449556 b_energy: 	0.000000000000000 max_jx: 0.0000107006 max_ex: 0.0000087255 max_bx: 0.0000000000000000 ****
Main[0][59] - ts: 59  e_energy: 	0.000001884482836 b_energy: 	0.000000000000000 max_jx: 0.0000105226 max_ex: 0.0000088340 max_bx: 0.0000000000000000 ****
Main[0][60] - ts: 60  e_energy: 	0.000001930282278 b_energy: 	0.000000000000000 max_jx: 0.0000103423 max_ex: 0.0000089407 max_bx: 0.0000000000000000 ****
Main[0][61] - ts: 61  e_energy: 	0.000001975809319 b_energy: 	0.000000000000000 max_jx: 0.0000101599 max_ex: 0.0000090456 max_bx: 0.0000000000000000 ****
Main[0][62] - ts: 62  e_energy: 	0.000002021025627 b_energy: 	0.000000000000000 max_jx: 0.0000099754 max_ex: 0.0000091485 max_bx: 0.0000000000000000 ****
Main[0][63] - ts: 63  e_energy: 	0.000002065893131 b_energy: 	0.000000000000000 max_jx: 0.0000097887 max_ex: 0.0000092495 max_bx: 0.0000000000000000 ****
Main[0][64] - ts: 64  e_energy: 	0.000002110374053 b_energy: 	0.000000000000000 max_jx: 0.0000096000 max_ex: 0.0000093485 max_bx: 0.0000000000000000 ****
Main[0][65] - ts: 65  e_energy: 	0.000002154430943 b_energy: 	0.000000000000000 max_jx: 0.0000094093 max_ex: 0.0000094456 max_bx: 0.0000000000000000 ****
Main[0][66] - ts: 66  e_energy: 	0.000002198026704 b_energy: 	0.000000000000000 max_jx: 0.0000092165 max_ex: 0.0000095407 max_bx: 0.0000000000000000 ****
Main[0][67] - ts: 67  e_energy: 	0.000002241124631 b_energy: 	0.000000000000000 max_jx: 0.0000090219 max_ex: 0.0000096338 max_bx: 0.0000000000000000 ****
Main[0][68] - ts: 68  e_energy: 	0.000002283688436 b_energy: 	0.000000000000000 max_jx: 0.0000088253 max_ex: 0.0000097248 max_bx: 0.0000000000000000 ****
Main[0][69] - ts: 69  e_energy: 	0.000002013823770 b_energy: 	0.000000000000000 max_jx: 0.0000574426 max_ex: 0.0000091322 max_bx: 0.0000000000000000 ****
Main[0][70] - ts: 70  e_energy: 	0.000002048496735 b_energy: 	0.000000000000000 max_jx: 0.0000075874 max_ex: 0.0000092104 max_bx: 0.0000000000000000 ****
Main[0][71] - ts: 71  e_energy: 	0.000002082595971 b_energy: 	0.000000000000000 max_jx: 0.0000073995 max_ex: 0.0000092868 max_bx: 0.0000000000000000 ****
Main[0][72] - ts: 72  e_energy: 	0.000002116092769 b_energy: 	0.000000000000000 max_jx: 0.0000072100 max_ex: 0.0000093612 max_bx: 0.0000000000000000 ****
Main[0][73] - ts: 73  e_energy: 	0.000002148958926 b_energy: 	0.000000000000000 max_jx: 0.0000070190 max_ex: 0.0000094336 max_bx: 0.0000000000000000 ****
Main[0][74] - ts: 74  e_energy: 	0.000002181166767 b_energy: 	0.000000000000000 max_jx: 0.0000068266 max_ex: 0.0000095040 max_bx: 0.0000000000000000 ****
Main[0][75] - ts: 75  e_energy: 	0.000002212689176 b_energy: 	0.000000000000000 max_jx: 0.0000066327 max_ex: 0.0000095725 max_bx: 0.0000000000000000 ****
Main[0][76] - ts: 76  e_energy: 	0.000002243499611 b_energy: 	0.000000000000000 max_jx: 0.0000064373 max_ex: 0.0000096389 max_bx: 0.0000000000000000 ****
Main[0][77] - ts: 77  e_energy: 	0.000002273572130 b_energy: 	0.000000000000000 max_jx: 0.0000062407 max_ex: 0.0000097033 max_bx: 0.0000000000000000 ****
Main[0][78] - ts: 78  e_energy: 	0.000002302881414 b_energy: 	0.000000000000000 max_jx: 0.0000060427 max_ex: 0.0000097656 max_bx: 0.0000000000000000 ****
Main[0][79] - ts: 79  e_energy: 	0.000002331402784 b_energy: 	0.000000000000000 max_jx: 0.0000058435 max_ex: 0.0000098259 max_bx: 0.0000000000000000 ****
Main[0][80] - ts: 80  e_energy: 	0.000002359112226 b_energy: 	0.000000000000000 max_jx: 0.0000056430 max_ex: 0.0000098841 max_bx: 0.0000000000000000 ****
Main[0][81] - ts: 81  e_energy: 	0.000002385986410 b_energy: 	0.000000000000000 max_jx: 0.0000054413 max_ex: 0.0000099402 max_bx: 0.0000000000000000 ****
Main[0][82] - ts: 82  e_energy: 	0.000002412002709 b_energy: 	0.000000000000000 max_jx: 0.0000052385 max_ex: 0.0000099943 max_bx: 0.0000000000000000 ****
Main[0][83] - ts: 83  e_energy: 	0.000002437139216 b_energy: 	0.000000000000000 max_jx: 0.0000050346 max_ex: 0.0000100462 max_bx: 0.0000000000000000 ****
Main[0][84] - ts: 84  e_energy: 	0.000002461374768 b_energy: 	0.000000000000000 max_jx: 0.0000048296 max_ex: 0.0000100961 max_bx: 0.0000000000000000 ****
Main[0][85] - ts: 85  e_energy: 	0.000002484688960 b_energy: 	0.000000000000000 max_jx: 0.0000046236 max_ex: 0.0000101438 max_bx: 0.0000000000000000 ****
Main[0][86] - ts: 86  e_energy: 	0.000002507062161 b_energy: 	0.000000000000000 max_jx: 0.0000044167 max_ex: 0.0000101893 max_bx: 0.0000000000000000 ****
Main[0][87] - ts: 87  e_energy: 	0.000002528475533 b_energy: 	0.000000000000000 max_jx: 0.0000042088 max_ex: 0.0000102328 max_bx: 0.0000000000000000 ****
Main[0][88] - ts: 88  e_energy: 	0.000002548911047 b_energy: 	0.000000000000000 max_jx: 0.0000040000 max_ex: 0.0000102740 max_bx: 0.0000000000000000 ****
Main[0][89] - ts: 89  e_energy: 	0.000002568351496 b_energy: 	0.000000000000000 max_jx: 0.0000037904 max_ex: 0.0000103131 max_bx: 0.0000000000000000 ****
Main[0][90] - ts: 90  e_energy: 	0.000002586780514 b_energy: 	0.000000000000000 max_jx: 0.0000035800 max_ex: 0.0000103501 max_bx: 0.0000000000000000 ****
Main[0][91] - ts: 91  e_energy: 	0.000002604182581 b_energy: 	0.000000000000000 max_jx: 0.0000033688 max_ex: 0.0000103848 max_bx: 0.0000000000000000 ****
Main[0][92] - ts: 92  e_energy: 	0.000002620543048 b_energy: 	0.000000000000000 max_jx: 0.0000031569 max_ex: 0.0000104174 max_bx: 0.0000000000000000 ****
Main[0][93] - ts: 93  e_energy: 	0.000002635848137 b_energy: 	0.000000000000000 max_jx: 0.0000029444 max_ex: 0.0000104478 max_bx: 0.0000000000000000 ****
Main[0][94] - ts: 94  e_energy: 	0.000002650084964 b_energy: 	0.000000000000000 max_jx: 0.0000027312 max_ex: 0.0000104759 max_bx: 0.0000000000000000 ****
Main[0][95] - ts: 95  e_energy: 	0.000002663241540 b_energy: 	0.000000000000000 max_jx: 0.0000025175 max_ex: 0.0000105019 max_bx: 0.0000000000000000 ****
Main[0][96] - ts: 96  e_energy: 	0.000002675306789 b_energy: 	0.000000000000000 max_jx: 0.0000023032 max_ex: 0.0000105257 max_bx: 0.0000000000000000 ****
Main[0][97] - ts: 97  e_energy: 	0.000002110664332 b_energy: 	0.000000000000000 max_jx: 0.0001140331 max_ex: 0.0000093492 max_bx: 0.0000000000000000 ****
Main[0][98] - ts: 98  e_energy: 	0.000002114966196 b_energy: 	0.000000000000000 max_jx: 0.0000009231 max_ex: 0.0000093587 max_bx: 0.0000000000000000 ****
Main[0][99] - ts: 99  e_energy: 	0.000002118381206 b_energy: 	0.000000000000000 max_jx: 0.0000007322 max_ex: 0.0000093662 max_bx: 0.0000000000000000 ****
Main[0][100] - Main loop completed after 100 iterations ****
Rank [FINAL]--------------------------------------------------------
'Profile'                'Count'	'TotalTime'	'AverageTime'	'MeshTransferSize'	'MeshCommunicationTime'	'ParticleTransferSize'	'ParticleTransferCount'	'ParticleCommunicationTime'
0 0 Acc_Current         	100   	0.1635792680	0.1285870084	3.39295e+09	0.154029	0	0	0
0 0 Acc_Current_Kernel  	100   	0.0126822640	0.0115629556	0	0	0	0	0
0 0 Adv_E               	100   	0.0205110300	0.0173615826	8.48237e+08	0.0172434	0	0	0
0 0 Adv_E_Kernel        	100   	0.0047584360	0.0027214814	0	0	0	0	0
0 0 Energy              	200   	0.1111868330	0.0564700208	0	0.000129228	0	0	0
0 0 Energy_Kernel       	200   	0.0029181080	0.0025469795	0	0	0	0	0
0 0 GetMax              	100   	0.0025872650	0.0025393439	0	5.5248e-05	0	0	0
0 0 GetMax_Kernel       	100   	0.0015153340	0.0008401221	0	0	0	0	0
0 0 HalfAdv_B           	200   	0.0251896930	0.0223174878	8.48237e+08	0.0180877	0	0	0
0 0 HalfAdv_B_Kernel    	200   	0.0073986240	0.0067797038	0	0	0	0	0
0 0 Interpolate         	100   	0.0308971380	0.0177936108	8.39754e+08	0.0162215	0	0	0
0 0 Interpolate_Kernel  	100   	0.0145939110	0.0097116310	0	0	0	0	0
0 0 MainLoop            	1     	12.5700392470	12.5700238992	0	0	0	0	0
0 0 Move                	100   	11.9458290090	11.9437043340	0	0.000252163	0	0	0
0 0 MoveDeposit_Kernel  	100   	11.9185182920	11.8292406164	0	0	0	0	0
0 0 Mv_Exchange         	200   	0.0010553930	0.0008699302	0	0	0	0	0.0970666
0 0 Mv_Finalize         	100   	0.1369285990	0.1137851375	0	0	0	0	0
0 0 Mv_Pack             	100   	0.0000651740	0.0000554214	0	0	0	0	0
0 0 Mv_Unpack           	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitAll          	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitDone0        	100   	0.0960322120	0.0741090760	0	0	0	0	0.0959846
0 0 Mv_WaitDone1        	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitDone2        	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitDone3        	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitDone4        	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExCnt0       	100   	0.0962508100	0.0384828250	0	0	0	0	0
0 0 Mv_WaitExCnt1       	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExCnt2       	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExCnt3       	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExCnt4       	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExRecv0      	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExRecv1      	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExRecv2      	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExRecv3      	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Mv_WaitExRecv4      	0     	0.0000000000	0.0000000000	0	0	0	0	0
0 0 Setup               	1     	0.2531174910	0.2519477296	0	0	0	0	0
0 0 UpGhost             	600   	0.0973322100	0.0863547971	5.08942e+09	0.0906354	0	0	0
0 0 UpGhostB            	1800  	0.3007913200	0.2639050598	1.52683e+10	0.283174	0	0	0
0 0 UpGhostB_Kernel     	1800  	0.0277320700	0.0181781085	0	0	0	0	0
0 0 UpGhost_Kernel      	600   	0.0109788840	0.0063277322	0	0	0	0	0
0 0 opp_partition       	1     	0.1234667610	0.1233388050	0	0	0	0	0
