# Simulation parameters
INT num_steps = 500
REAL init_vel = 0.0866025403784439
INT num_part_per_cell = 1500
INT nx = 40
INT ny = 40
INT nz = 30
REAL c = 1.0
REAL qsp = -1.0
REAL me = 1.0
REAL default_grid_len = 1.0
REAL eps = 1.0
STRING part_enrich = two_stream
BOOL print_energy = true
# block pencil cart
STRING cluster = pencil

# System parameters
BOOL opp_auto_sort          = false
REAL opp_allocation_multiple = 1.1
INT opp_threads_per_block   = 256
BOOL opp_profile_all        = false
BOOL print_final   = true
INT opp_gpu_direct = 0

# HoleFill_All Sort_All Shuffle_All Sort_Periodic Shuffle_Periodic
STRING opp_fill = HoleFill_All
INT opp_fill_period = 4