#unset and set defaults
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

unset LD_LIBRARY_PATH
module purge
. ~/.bashrc

#OP2 specifics
export OP2_COMPILER=intel
export OP2_INSTALL_PATH=/ext-home/zl/OP2-GIT/OP2-Common/op2/
unset OP_AUTO_SOA
#export OP_AUTO_SOA=1

#External libraries
export PARMETIS_INSTALL_PATH=/ext-home/zl/libs/parmetis-4.0.3/
export PTSCOTCH_INSTALL_PATH=/ext-home/zl/libs/scotch/6.0.9/
export HDF5_INSTALL_PATH=/opt/hdf5/1.8.18/intel/18.0/impi/2018/
export LD_LIBRARY_PATH=/ext-home/zl/libs/alsa/lib:/ext-home/zl/libs/parmetis-4.0.3/lib:/ext-home/zl/libs/parmetis-4.0.3/metis/lib:/ext-home/zl/libs/scotch/6.0.9/lib:/opt/ptscotch/current/icc/15.0u6/impi/5.0u3/lib:/opt/hdf5/1.8.18/intel/18.0/impi/2018/lib:/ext-home/zl/libs/papi/5.7/lib:/ext-home/zl/libs/metis/5.1.0/lib:/ext-home/zl/slope/SLOPE/lib:/opt/cuda/10.2.89/toolkit/lib64:/opt/cuda/10.2.89/lib64:{LD_LIBRARY_PATH:+:LD_LIBRARY_PATH}
LIBRARY_PATH=$LD_LIBRARY_PATH

# export CPLUS_INCLUDE_PATH=/ext-home/zl/lib/include:/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-mpi_telos/include:$CPLUS_INCLUDE_PATH
# export CPLUS_INCLUDE_PATH=/ext-home/zl/lib/include:/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-mpi_telos/include:$CPLUS_INCLUDE_PATH
# export CPLUS_INCLUDE_PATH=/ext-home/zl/lib_setup/spack/opt/spack/linux-debian10-skylake_avx512/gcc-8.3.0/intel-mpi-2019.10.317-2u5n4emcs34ui2yhmp4vemnv4iqar7jt/impi/2019.10.317/intel64/include:$CPLUS_INCLUDE_PATH

#NVIDIA CUDA
module load cuda/toolkit-10.2.89
export CUDA_INSTALL_PATH=/opt/cuda/10.2.89/toolkit

if [ "$(hostname)" == 'telos' ]; then
  export NV_ARCH=Volta
  export CUDA_VISIBLE_DEVICES=0
  echo $NV_ARCH $(hostname)
  # export LD_LIBRARY_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cuda-rel/lib:$LD_LIBRARY_PATH
  # export PETSC_INSTALL_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cuda-rel
  # export LD_LIBRARY_PATH=/ext-home/zl/lib_install/petsc-3.18.2-oneapi-2021.3-release/lib:$LD_LIBRARY_PATH
  # export PETSC_INSTALL_PATH=/ext-home/zl/lib_install/petsc-3.18.2-oneapi-2021.3-release
  export LD_LIBRARY_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-mpi_telos/lib:$LD_LIBRARY_PATH
  export PETSC_INSTALL_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-mpi_telos
  export NVCCFLAGS_ADD='-gencode arch=compute_70,code=sm_70'
elif [ "$(hostname)" == 'kos' ]; then
  export NV_ARCH=Pascal
  export CUDA_VISIBLE_DEVICES=0,1
  echo $NV_ARCH $(hostname)
  export LD_LIBRARY_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cuda-kos/lib:$LD_LIBRARY_PATH
  export PETSC_INSTALL_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cuda-kos
  export NVCCFLAGS_ADD='-gencode arch=compute_60,code=sm_60'
elif [ "$(hostname)" == 'amos' ]; then
  echo AMD $(hostname)
  export LD_LIBRARY_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cpu-rel-amos/lib:$LD_LIBRARY_PATH
  export PETSC_INSTALL_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cpu-rel-amos
  export ROCM_INSTALL_DIR=/opt/rocm-5.4.3
  export PATH=$ROCM_INSTALL_DIR/bin:$PATH
  export ROCM_THRUST_DIR=/ext-home/zl/lib_install/rocThrust_rel
  export ROCM_PRIM_DIR=/ext-home/zl/lib_install/rocPrim_rel
else
  echo The machine not configured, PETSC_INSTALL_PATH and some other variables may be missing!
fi

export OPPIC_PATH=/ext-home/zl/phd/OP-PIC/lib_oppic

#Intel MPI and Compilers
source /opt/intel/oneapi/2021.3/setvars.sh

# module load gnu-6.3.0/ompi-1.10.6

#source /opt/intel/parallelstudio/2018/update2/parallel_studio_xe_2018.2.046/psxevars.sh

export MPI_INSTALL_PATH=/opt/intel/oneapi/2021.3/mpi/latest

export MPICH_CXX=/opt/intel/oneapi/2021.3/compiler/latest/linux/bin/intel64/icpc
export MPICH_CC=/opt/intel/oneapi/2021.3/compiler/latest/linux/bin/intel64/icc
export MPICH_F90=/opt/intel/oneapi/2021.3/compiler/latest/linux/bin/intel64/ifort

#volna
export SLOPE_INSTALL_PATH=/ext-home/zl/slope/SLOPE/
export METIS_INSTALL_PATH=/ext-home/zl/libs/metis/5.1.0/

# export LD_LIBRARY_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cuda-rel/lib:$LD_LIBRARY_PATH