#unset and set defaults
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

unset LD_LIBRARY_PATH
module purge
. ~/.bashrc

#OP2 specifics
export OP2_COMPILER=intel
export OP2_INSTALL_PATH=/ext-home/zl/OP2-GIT/OP2-Common/op2/
unset OP_AUTO_SOA
#export OP_AUTO_SOA=1

#External libraries
export PARMETIS_INSTALL_PATH=/ext-home/zl/libs/parmetis-4.0.3/
export PTSCOTCH_INSTALL_PATH=/ext-home/zl/libs/scotch/6.0.9/
export HDF5_INSTALL_PATH=/opt/hdf5/1.8.18/intel/18.0/impi/2018/
export LD_LIBRARY_PATH=/ext-home/zl/libs/alsa/lib:/ext-home/zl/libs/parmetis-4.0.3/lib:/ext-home/zl/libs/parmetis-4.0.3/metis/lib:/ext-home/zl/libs/scotch/6.0.9/lib:/opt/ptscotch/current/icc/15.0u6/impi/5.0u3/lib:/opt/hdf5/1.8.18/intel/18.0/impi/2018/lib:/ext-home/zl/libs/papi/5.7/lib:/ext-home/zl/libs/metis/5.1.0/lib:/ext-home/zl/slope/SLOPE/lib:/opt/cuda/10.2.89/toolkit/lib64:/opt/cuda/10.2.89/lib64:{LD_LIBRARY_PATH:+:LD_LIBRARY_PATH}
LIBRARY_PATH=$LD_LIBRARY_PATH

#NVIDIA CUDA
module load cuda/toolkit-10.2.89
export CUDA_INSTALL_PATH=/opt/cuda/10.2.89/toolkit

if [ "$(hostname)" == 'telos' ]; then
  export NV_ARCH=Volta
  export CUDA_VISIBLE_DEVICES=0
  echo $NV_ARCH
  export LD_LIBRARY_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cuda-rel/lib:$LD_LIBRARY_PATH
  export PETSC_INSTALL_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cuda-rel
  export NVCCFLAGS_ADD='-gencode arch=compute_70,code=sm_70'
else
  export NV_ARCH=Pascal
  export CUDA_VISIBLE_DEVICES=0,1
  echo $NV_ARCH
  export LD_LIBRARY_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cuda-kos/lib:$LD_LIBRARY_PATH
  export PETSC_INSTALL_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cuda-kos
  export NVCCFLAGS_ADD='-gencode arch=compute_60,code=sm_60'
fi

export OPPIC_PATH=/ext-home/zl/phd/OP-PIC/lib_oppic

#Intel MPI and Compilers
source /opt/intel/oneapi/2021.3/setvars.sh
#source /opt/intel/parallelstudio/2018/update2/parallel_studio_xe_2018.2.046/psxevars.sh

export MPI_INSTALL_PATH=/opt/intel/oneapi/2021.3/mpi/latest

export MPICH_CXX=/opt/intel/oneapi/2021.3/compiler/latest/linux/bin/intel64/icpc
export MPICH_CC=/opt/intel/oneapi/2021.3/compiler/latest/linux/bin/intel64/icc
export MPICH_F90=/opt/intel/oneapi/2021.3/compiler/latest/linux/bin/intel64/ifort

#volna
export SLOPE_INSTALL_PATH=/ext-home/zl/slope/SLOPE/
export METIS_INSTALL_PATH=/ext-home/zl/libs/metis/5.1.0/

# export LD_LIBRARY_PATH=/ext-home/zl/lib_install/petsc-3.18.3-oneapi-2021.3-cuda-rel/lib:$LD_LIBRARY_PATH