# Simulation parameters
INT max_iter = 2   
INT nx = 4
INT ny = 3
INT nz = 1
INT ng = 1
INT num_particles = 120
INT nppc = 10

REAL init_vel = 0.0866025403784439
REAL part_weight = 0.010531268082559108734130859375
REAL cell_len_x = +2.500000000000000000000000000000E-01
REAL cell_len_y = +2.106253922764312613846726662814E-01
REAL cell_len_z = +1.000000000000000000000000000000E+00
    

STRING part_file_name = /ext-home/zl/phd/OP-PIC/app_cabana_opp/config/particles_120.data

# System parameters
BOOL opp_auto_sort          = false
INT opp_allocation_multiple = 1
INT opp_threads_per_block   = 512
BOOL opp_profile_all        = false

