# Simulation parameters
INT max_iter = 250  
INT nx = 32
INT ny = 32
INT nz = 32

INT num_part_per_cell = 1024

REAL init_vel = 0.0866025403784439
REAL part_weight = 0.010531268082559108734130859375

REAL c_width_x = +2.500000000000000000000000000000E-01
REAL c_width_y = +2.106253922764312613846726662814E-01
REAL c_width_z = +1.000000000000000000000000000000E+00
REAL dt = +1.594674816314074206058393201602E-01

REAL c = 1.0
REAL qsp = -1.0
REAL me = 1.0
REAL eps = 1.0

STRING part_file_name = /ext-home/zl/phd/OP-PIC/app_cabana_opp/config/particles_120.data

# System parameters
BOOL opp_auto_sort          = false
INT opp_allocation_multiple = 2
INT opp_threads_per_block   = 512
BOOL opp_profile_all        = false
INT opp_gpu_direct = 0