# System parameters
REAL plasma_den     = 1e18
REAL ion_velocity   = 1e8
REAL electron_temperature = 2e8
REAL wall_potential = 10000000
STRING plasma_species = Duterium
REAL spwt = 2e2

# Simulation parameters
INT max_iter = 250
REAL dt       = 1e-12
STRING fesolver_method = petsc
BOOL check_max_values = true

# Input files
STRING rand_file    = <path_to_hdf5_mesh_file>
STRING hdf_filename = <path_to_hdf5_mesh_file>

BOOL invert_normals = false

BOOL opp_auto_sort          = false
REAL opp_allocation_multiple = 11
INT opp_threads_per_block   = 1024

BOOL opp_profile_all        = false
INT opp_gpu_direct = 0

REAL grid_spacing  = 25e-6
BOOL print_final = true

BOOL opp_global_move = false

# block k-means mpi-block
STRING cluster = block
BOOL use_reg_red = false

# HoleFill_All Sort_All Shuffle_All Sort_Periodic Shuffle_Periodic
STRING opp_fill = Shuffle_Periodic
INT opp_fill_period = 4